public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
              
        /*1inche = 2.54centi; */
        System.out.println("Enter meters");
        double meters = s.nextDouble();
        
        final double inches2cm = 2.54;
        final double cm2meters = 0.0254;
        double inches2metres= 0.0254;
        
        final double meters2miles = 1609.344 ;
        final double feet2miles = (int) 5280;
        final double yards2miles = (int) 1760;
        final double feet2yards= (int)3;
        final double inches2yards= (int)36;
        final double inches2feet= (int)12;
        final double meters2inches = 0.0254;
        
        double miles = (int) (meters / meters2miles);
            double rem = (int) (meters % meters2miles);
        
        double yards = (int) (int) (meters2inches)*meters;
             rem = (int) (meters % inches2yards);
             
        double feet = (int) (meters / (inches2feet*meters2inches));
             rem = (int) (meters % inches2feet);  
          
              
        //Display resultat
        System.out.println( + miles + " miles, " + yards + " yards," + feet + " feet, " + meters2inches + " inches " 
        );
        
        
    }
    
}
